# my-shop

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/mian/java/com/liang/my/shop/commons/constants/: ConstantUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/liang/my/shop/domain/: TbUser.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/dao/: TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/dao/Impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/service/: TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/service/Impl/: TbUserServiveImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/web/controller/: LoginController.java  MainController.java
my-shop-web-admin/src/main/java/com/liang/my/shop/web/admin/web/intercepter/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: applicationContext-druid.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  myshop.properties
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/test/com/liang/my/shop/web/admin/test/: TbUserServiceTest.java
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/views/: main.jsp
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
